# api-framework

./: README.md  pom.xml
src/main/java/com/app/model/request/: AuthorizedRequest.java  BookRequest.java  ISBNRequest.java  RemoveBookRequest.java
src/main/java/com/app/model/response/: AccountUserResponse.java  BookResponse.java  BooksResponse.java  TokenResponse.java  UserAccountResponse.java
src/main/java/com/app/services/: EndPoints.java
src/main/java/com/app/utils/: Constant.java  RequestResponseConfiguration.java
src/main/java/com/app/validation/: Account_Validation.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AccountStepDefinition.java
